DATABASE_URL=mysql+pymysql://root:root@localhost:3306/sustainability_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 
MAIL_USERNAME=patrimonio2030app@gmail.com
MAIL_PASSWORD=jytm gjjq dguv oicw
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=patrimonio2030app@gmail.com
MAIL_FROM_NAME=Patrimonio2030 App
CONTACT_EMAIL=patrimonio2030app@gmail.com
